<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
	<link rel="manifest" href="/manifest.json?v=2">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=2">
	<meta name="apple-mobile-web-app-title" content="Trail of Samsara">
	<meta name="application-name" content="Trail of Samsara">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
	<meta name="description" content="MMORPG Project: Trail of Samsara" />
	<meta name="Keywords" content="norlin, mmorpg, trail of samsara, samsara, sansara, saṃsāra, massively, multiplayer, online, game, development, indie, game development" />
	<title>Codename: Trail of Saṃsāra</title>
	<link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body>
	<div class="content">
		<h1 class="header">Trail of Saṃsāra</h1>
		<h2 class="subheader">the dream MMORPG project</h2>

		<h3>Server is down right now.</h3>
		<p>Please come back a bit later!</p>
	</div>
</body>
